/**
 * Jest Configuration for Employee Client
 *
 * Supports both TypeScript and JavaScript tests across different directories.
 */

module.exports = {
    // Test environment
    testEnvironment: 'node',

    // Root directories for tests
    roots: [
        '<rootDir>/tests',
    ],

    // Test file patterns
    testMatch: [
        '**/tests/**/*.test.ts',
        '**/tests/**/*.test.js',
    ],

    // File extensions to consider
    moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'json', 'node'],

    // Transform TypeScript files using ts-jest
    transform: {
        '^.+\\.tsx?$': ['ts-jest', {
            tsconfig: {
                target: 'ES2020',
                module: 'commonjs',
                esModuleInterop: true,
                skipLibCheck: true,
                strict: false,
                noImplicitAny: false,
                baseUrl: '.',
                paths: {
                    '@common/*': ['common/*'],
                    '@platforms/*': ['platforms/*'],
                    '@main/*': ['main/*']
                }
            }
        }]
    },

    // Module path aliases (matching tsconfig.json)
    moduleNameMapper: {
        '^@main/(.*)$': '<rootDir>/main/$1',
        '^@common/(.*)$': '<rootDir>/common/$1',
        '^@platforms/(.*)$': '<rootDir>/platforms/$1'
    },

    // Ignore patterns - exclude release directory to avoid haste collisions
    testPathIgnorePatterns: [
        '/node_modules/',
        '/dist/',
        '/build/',
        '/release/'
    ],

    // Module paths to ignore (helps with haste collision warnings)
    modulePathIgnorePatterns: [
        '<rootDir>/release/',
        '<rootDir>/dist/'
    ],

    // Coverage configuration
    collectCoverageFrom: [
        'main/**/*.ts',
        'common/**/*.ts',
        'platforms/**/*.ts',
        '!**/*.d.ts',
        '!**/node_modules/**',
        '!**/release/**'
    ],

    // Verbose output
    verbose: true,

    // Don't stop on first failure
    bail: false,

    // Maximum number of workers
    maxWorkers: '50%',

    // Clear mocks between tests
    clearMocks: true,

    // Force exit after tests complete
    forceExit: true,

    // Detect open handles (can be slow)
    detectOpenHandles: false,

    // Reporter configuration
    reporters: ['default'],

    // Silence haste warnings
    haste: {
        enableSymlinks: false,
        forceNodeFilesystemAPI: true,
        throwOnModuleCollision: false
    }
};
